# nbn-hub

./: .gitignore  .travis.yml  README.md  build.gradle  grouped_facets_ala.json  settings.gradle
grails-app/assets/javascripts/: alaBs.js  application-last.js  application.js  search-override.js  show-override.js
grails-app/assets/javascripts/nbn/: advancedSearch.js
grails-app/assets/stylesheets/: ala-extra.css  alaBs.css
grails-app/assets/stylesheets/nbn/: accessControl.css  nbn.css  nbnOverviewAndDownload.css  savedSearches.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/au/org/ala/hub/: UrlMappings.groovy
grails-app/controllers/uk/org/nbn/biocache/hub/: HubInterceptor.groovy  LoadingController.groovy  LoadingInterceptor.groovy  OccurrenceController.groovy  OccurrenceInterceptor.groovy  OccurrenceSearchController.groovy  TestController.groovy
grails-app/controllers/uk/org/nbn/biocache/hubs/: AccessControlController.groovy  AccessControlInterceptor.groovy  OccurrenceController.groovy
grails-app/controllers/uk/org/nbn/hub/: HubInterceptor.groovy  LoadingInterceptor.groovy  OccurrenceInterceptor.groovy  OccurrenceSearchController.groovy  SaveSearchController.groovy  SecureSandboxInterceptor.groovy  TestController.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_en.properties
grails-app/init/au/org/ala/hub/hub/: BootStrap.groovy
grails-app/services/uk/org/nbn/biocache/hubs/: WebServicesService.groovy
grails-app/services/uk/org/nbn/hub/: CollectoryService.groovy
grails-app/taglib/uk/org/nbn/biocache/hubs/: OccurrenceTagLib.groovy
grails-app/views/: error.gsp  errorStatus.gsp  loading.gsp
grails-app/views/accessControl/: _facets.gsp  filterEditor.gsp
grails-app/views/help/: help.gsp  termsOfUse.gsp
grails-app/views/home/: _advanced.gsp
grails-app/views/layouts/: _global.gsp  ala.gsp  generic.gsp
grails-app/views/loading/: loading.gsp
grails-app/views/occurrence/: _download.gsp  _map.gsp  _nbnOverviewAndDownload.gsp  _recordCore.gsp  _recordSidebar.gsp  _saveSearchModals.gsp
src/main/groovy/uk/org/nbn/biocache/hub/: AdvancedSearchParams.groovy  HubType.groovy
src/main/groovy/uk/org/nbn/biocache/hubs/: AdvancedSearchParams.groovy
src/main/groovy/uk/org/nbn/hub/: AdvancedSearchParams.groovy  FilterEditorCommand.groovy  HubType.groovy
src/test/groovy/uk/org/nbn/biocache/hub/: LoadingInterceptorSpec.groovy  OccurrenceControllerSpec.groovy  OccurrenceSearchControllerSpec.groovy
src/test/groovy/uk/org/nbn/biocache/hubs/: OccurrenceTagLibSpec.groovy  WebServicesServiceSpec.groovy
src/test/groovy/uk/org/nbn/hub/: LoadingInterceptorSpec.groovy  OccurrenceSearchControllerSpec.groovy  OccurrenceTagLibSpec.groovy  SecureSandboxInterceptorSpec.groovy
