buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repository.gbif.org/repository/uk-nbn-snapshots/" }
        maven { url "https://repository.gbif.org/repository/uk-nbn-releases/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

version "5.0.0-SNAPSHOT"
group "uk.org.nbn"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

//apply from: 'https://raw.githubusercontent.com/AtlasOfLivingAustralia/travis-build-configuration/master/travis_grails_publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repository.gbif.org/repository/uk-nbn-snapshots/" }
    maven { url "https://repository.gbif.org/repository/uk-nbn-releases/" }
    maven { url "https://repo.grails.org/grails/core" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

bootRepackage {
    enabled = false
}

// Inplace plugin config

// Set to true it needed only for development
boolean inplace = false

if (inplace) {
    grails {
        exploded = true
        plugins {
            compile project(':biocache-hubs')
            compile project(':downloads-plugin')
            // When not inplace used, the dependencies below are managed by biocache-hubs plugin
//            compile project(':ala-auth-plugin')
//            compile project(':ala-charts-plugin')
//            compile project(':images-client-plugin')
//            compile project(':ala-bootstrap3')
//            runtime project(':ala-ws-plugin')
        }
    }
}

dependencies {

    def noCache = {
        exclude group: 'org.grails.plugins', module: 'cache'
        exclude group: 'org.ehcache', module: 'ehcache'
    }

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies", noCache
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile 'org.grails.plugins:external-config:1.1.1'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    // Jars
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile 'xml-apis:xml-apis:1.4.01' // really?

    // Plugins
    compile 'org.grails.plugins:external-config:1.1.1'
    //compile 'org.grails.plugins:cookie:1.4' // NBN removed
    //compile "org.grails.plugins:ala-auth:3.0.4", noCache // NBN removed

    if(!inplace) {
        runtime "au.org.ala.plugins.grails:biocache-hubs-nbn:5.0.0-SNAPSHOT", noCache
        runtime "au.org.ala.plugins.grails:downloads-plugin:2.0.6", noCache
        //runtime "au.org.ala.plugins.grails:ala-charts-plugin:xxxx", noCache
    }

    //runtime "au.org.ala.plugins.grails:biocache-hubs:2.0.3", noCache //was -SNAPSHOT

    runtime "org.grails.plugins:ala-bootstrap3:3.0.6", noCache
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}

publishing {
    repositories {
        maven {
            name 'Nexus'
            url "https://repository.gbif.org/repository/${project.version.endsWith('-SNAPSHOT') ? 'uk-nbn-snapshots' : 'uk-nbn-releases' }"
            credentials {
                username = System.getenv('TRAVIS_DEPLOY_USERNAME')
                password = System.getenv('TRAVIS_DEPLOY_PASSWORD')
            }
        }
    }
    publications {
        mavenJar(MavenPublication) {
            pom.withXml {
                def pomNode = asNode()
                pomNode.dependencyManagement.replaceNode {}

                // simply remove dependencies without a version
                // version-less dependencies are handled with dependencyManagement
                // see https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/8 for more complete solutions
                pomNode.dependencies.dependency.findAll {
                    it.version.text().isEmpty()
                }.each {
                    it.replaceNode {}
                }
            }
            from components.java

        }
    }
}